<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobby Page</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .lobby-container {
      width: 400px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
    }

    .player-info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 100%;
    }

    .player-info {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
    }

    .player {
      text-align: center;
    }

    .pfp {
      width: 80px;
      height: 80px;
      background-color: #ddd;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .name {
      font-size: 18px;
    }

    .ready-button-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .ready-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: grey;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 40%;
    }

    .exit-btn {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 15px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      border-radius: 5px;
    }

    .exit-btn:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="lobby-container">
    <div class="header">
      <div class="game-id" id="game-id">Room ID: 123456</div>
    </div>
    
    <div class="player-info-container">
      <div class="player-info">
        <div class="player">
          <div class="pfp"></div>
          <div class="name" id="player-1-name">Player 1</div>
        </div>
        <div class="player">
          <div class="pfp"></div>
          <div class="name" id="player-2-name">Player 2</div>
        </div>
      </div>
      <div class="ready-button-container">
        <button class="ready-button" id="ready-button-blue-player" >Ready</button>
        <button class="ready-button" id="ready-button-red-player" >Ready</button>
      </div>
    </div>
    
    <button class="exit-btn" id="exit-button">Exit</button>
  </div>
  <script src="/lobby/scripts/index.js" type="module" defer></script>
</body>
</html>